<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{width: 100%;}
        .header{
            min-height: 10vh;
            width: 100%;
            background-color: rgba(20, 20, 20, 0.856);
            color: rgb(246, 99, 210);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 25px;    
        }
        .lista-menu{/*ul*/
            display: flex; 
            list-style-type:none;
            font-size: 1.3rem;
        }
        .item-menu{ /*li*/
            padding: 10px 15px;
        }
        .link-menu{/*a*/
            text-decoration: none;
            color: rgb(221, 130, 198);
            font-size: 1.6rem; 
        }
        #icone-menu{
            font-size:2rem;
            display: none;
        }
        .carrossel{
            width: 100%;
            height: 71vh;
            position: relative;
        }
        .titulo-carrossel{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index:2;
            width: 100%;
            text-align: center;
            font-size: 3.2rem;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.63);
            padding: 10px 0px;
        }
        .swiper {
            width: 100%;
            height: 100%;
        }
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit:fill;
            object-position: 80% 100%;   
        }
        .link-carrossel{
            text-decoration: none;
            color: #fff;
            font-size: 1.8rem;
            background-color: rgb(177, 14, 136);
            border-radius: 10px;
            padding: 10px 15px;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index:3;
        }
        .kit{
            width: 100%;
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 2px;
            align-items:center;
            justify-content:center;
        }
        .div-kit{
            background-color: rgb(29, 28, 28);
            width: 100%;
            height: 100%;
            padding: 10px;
            text-align: center;
            border-radius: 15px;
        }
        .img-kit{
            width: 220px;
            height: 110px;
        }
        .titulo-kit{
            color: rgb(250, 219, 241);
        }
        .bolos{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 81, 217);
            padding: 25px;
            margin: 10px 0px;
        }
        .div-bolos{
            text-align: center;
            font-size: 1.8rem;
        }
        .div-bolos h3{background-color: rgba(0, 0, 0, 0.185);}
        .div-bolos ul{list-style-type: none;}
        .div-bolos ul li{padding: 10px 0px;text-transform:capitalize;}

        .img-bolos{
            width:75%;
            height:350px;
            object-fit:fill;
            border-radius: 15px;
            box-shadow: 10px 10px 20px black;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: rgba(20, 20, 20, 0.856);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-footer{
            width: 60px;
            height: 60px;
            border-radius: 25px;
        }
        .lista-footer{
            display: flex;
            list-style-type: none;
        }
        .item-footer{
            padding: 15px;
        }

        @media screen  and (max-width:768px){
        .header{flex-direction: column; width: 100%;}
        .lista-menu{flex-direction: column;text-align: center;}
        #icone-menu{display: block;}
        .item-menu{display: none;}
        .ativar{display: block;}
        .item-menu:hover{background-color: aquamarine; 
            width:100vw ; color: black;  
        }
        .link-menu:hover{color: black;}
        #icone-menu:hover{background-color: aqua;}
        .carrossel{width: 100%; height: 50vh; position: relative;}
        .link-carrossel{top:90%;}
        .kitm,.bolos{grid-template-columns: 1fr;}
        .footer{flex-direction: column; justify-content: center;}
        }
        .item-menu, .titulo-kit, .div-bolos, .logo-txt{
            font-family: 'Roboto Mono', monospace;
        }
        
    </style>

</head>
<body>
    <header class="header">
        <h1 class="logo-txt">S-EVENTOS</h1>
        <div>
            <span id="icone-menu" class="material-symbols-outlined">menu</span>
        </div>
        <nav class="menu">
            <ul class="lista-menu">
                <li class="item-menu">
                    <a href="#doces" class="link-menu">Doces</a>
                </li>
                <li class="item-menu">
                    <a href="#bolos" class="link-menu">Bolos</a>
                </li>
                <li class="item-menu">
                    <a href="#" class="link-menu">Clientes</a>
                </li>
                <li class="item-menu">
                    <a href="#" class="link-menu">Fale Conosco</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="carrossel" id="carrossel">

            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/cake11.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/cake22.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/doce22.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/COXINHA.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/esfirra.jpg" alt="">
                    </div>
                </div>
                
            </div>
            <h2 class="titulo-carrossel">Kit Festa da Vovó Mara</h2>
            <a href="https://api.whatsapp.com/send?phone=5592981192078&text=Estou%20interessado(a)%20no%20kit%20festa" target="_blank" class="link-carrossel">Clique e peça AGORA!</a>

         </section> <!-- final do carrossel -->

         <section class="kit">
             <div class="div-kit">
                 <img src="img/CAKE.svg" alt="" class="img-kit">
                 <h3 class="titulo-kit">1 Bolo</h3>
             </div>
             <div class="div-kit">
                <img src="img/doce.svg" alt="" class="img-kit">
                <h3 class="titulo-kit">50 Doces</h3>
             </div>
             <div class="div-kit">
                <img src="img/pizza.svg" alt="" class="img-kit">
                <h3 class="titulo-kit">2 Pizzas</h3>
             </div>
             <div class="div-kit">
                <img src="img/refri.svg" alt="" class="img-kit">
                <h3 class="titulo-kit">2 Refri's</h3>
             </div>
         </section>
         <section class="bolos" id="bolos">
             <div class="div-bolos">
                    <img src="img/cake22.jpg" alt="" class="img-bolos">
             </div>
             <div class="div-bolos">
                <h3>Bolos Saborosos</h3>
                <ul>
                    <li>sabor Laranja</li>
                    <li>sabor Chocolate</li>
                    <li>sabor Limão</li>
                    <li>sabor Morango</li>
                    <li>sabor Cupuaçu</li>
                </ul>
             </div>
         </section>
         <section class="bolos" id="doces">
            <div class="div-bolos" style="order:2;">
                   <img src="img/doce22.jpg" alt="" class="img-bolos">
            </div>
            <div class="div-bolos">
               <h3>Doces Caseiros</h3>
               <ul>
                   <li>Brigadeiros</li>
                   <li>Beijinhos</li>
                   <li>Pudim</li>
                   <li>Balas de Castanha</li>
                   <li>Balas de Cupuaçu</li>
               </ul>
            </div>
        </section>


    </main>
    <footer class="footer">
        <div class="div-footer">
            <h1 class="txt-footer">S-Eventos</h1>
        </div>
        <div>
            <ul class="lista-footer">
                <li class="item-footer">
                    <img src="" alt="" class="img-footer">
                </li>
                <li class="item-footer">
                    <img src="" alt="" class="img-footer">
                </li>
                <li class="item-footer">
                    <img src="" alt="" class="img-footer">
                </li>
            </ul>
        </div>
    </footer>



<script>
    const menu = document.getElementById('icone-menu');
    const link = document.getElementsByClassName('item-menu');

    menu.addEventListener('click',()=>{
        for(i=0;i<=link.length;i++){
            link[i].classList.toggle('ativar');
        }
    })
</script>  
 <!-- Swiper JS -->
 <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper(".mySwiper", {
     spaceBetween: 30,
     centeredSlides: true,
     autoplay: {
       delay: 2500,
       disableOnInteraction: false,
     },
     pagination: {
       el: ".swiper-pagination",
       clickable: true,
     },
     navigation: {
       nextEl: ".swiper-button-next",
       prevEl: ".swiper-button-prev",
     },
   });
 </script>   
</body>
</html>